.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 4rem;
  display: flex;

  .header-container {
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--peach);
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .header-room-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .header-connection-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;

    .header-status-icon {
      height: 1rem;
      width: 1rem;
      border-radius: 100%;

      &.header-status-connecting {
        background-color: var(--peach);
      }

      &.header-status-open {
        background-color: var(--green);
      }

      &.header-status-closed {
        background-color: var(--red);
      }
    }
  }

  .pill {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    background-color: color-mix(in srgb, var(--base), var(--subtext0) 20%);
    color: var(--subtext0);
  }
}
