.timer-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10rem;
  background-color: var(--mantle);
  border-radius: 0.5rem;
  border: 1px solid rgb(from var(--mauve) r g b / 0.5);
  box-shadow:
    0 20px 25px -5px rgb(from var(--red) r g b / 0.1),
    0 8px 10px -6px rgb(from var(--red) r g b / 0.1);
  overflow: hidden;
  padding: 1rem;

  .timer-details {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
  }

  .timer-details-info {
    flex: 1 1 0%;
    min-width: 0px;
    padding-right: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .timer-details-name {
    font-size: 1.5rem;
    line-height: 100%;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .timer-details-round {
    font-size: 1rem;
    line-height: 100%;
  }

  .timer-details-time-container {
    display: flex;
    height: 100%;
    align-items: center;
  }

  .timer-details-time {
    font-size: 3rem;
    line-height: 1rem;
  }

  .timer-button-container {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

.timer-controls {
  background-color: var(--surface1);
  padding: 1rem;
  border-radius: 0.5rem;
}

.timer-controls > * + * {
  margin-top: 0.5rem;
}

.timer-controls-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.25rem;
}

.timer-controls-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.25rem;
}

.timer-controls-end-event {
  width: 100%;
  background-color: var(--red);
  background-image: var(--red-gradient);
  background-size: 150% 100%;
  color: var(--inverted-text);
}

.timer-event-label {
  font-size: 0.75rem;
  line-height: 1;
}

@media all and (min-width: 500px) {
  .timer-container {
    flex-direction: row;

    .timer-details-name {
      font-size: 2rem;
    }

    .timer-details-time {
      font-size: 5rem;
      line-height: 1rem;
    }

    .timer-details-round {
      font-size: 1.75rem;
    }
  }
}
